#fastdfs2
fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.trackerList[0]=192.168.25.133:22122
fdfs.prefixpath=http://192.168.25.133/
#logging
logging.level.root=info
logging.level.com.huarui.action=debug
logging.path=/usr/java/log
logging.file=

